{
  "name": "g18-registry-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.2",
    "vite-ssg": "^28.3.0",
    "vue": "^3.5.39"
  },
  "dependencies": {
    "@plurimath/plurimath": "github:plurimath/plurimath-js",
    "vue-router": "^5.1.0",
    "yaml": "^2.9.0"
  }
}
